<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }   

        a {
            display: block;
            background-color: #0F8DF1;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(64, 64, 207);
        }

    </style>
</head>
<body>
    <img src="imagens/meufacebook.png" alt="Facebook">
    <a href="https://www.facebook.com/profile.php?id=100012476681083" target="_blank">ACESSE</a>
</body>
</html>